<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Nerds | Каталог</title>
    <link rel="icon" href="img/favicon.ico" type="image/ico">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="top-header clearfix">
                <a href="/"><img src="img/main-header-logo.png" alt="Nerds" width="138" height="55"></a>
                <nav class="main-menu">
                    <ul>
                        <li><a href="/">Студия</a></li>
                        <li><a href="">Клиенты</a></li>
                        <li class="active"><a href="shop.html">Магазин</a></li>
                        <li><a href="">Контакты</a></li>
                        <li class="busket"><a href="">Корзина</a></li>
                    </ul>
                </nav>
            </div>
            <h2>ДОБРО ПОЖАЛОВАТЬ В МАГАЗИН <br>
                ГОТОВЫХ МАКЕТОВ</h2>
        </div>
    </header>
    <main class="container clearfix">
        <aside class="filtr">
            <form action="" method="post">
                <fieldset>
                    <legend>Стоимость:</legend>
                        <ul>
                            <li class="filtr-range"><input type="range" min="1" max="10"></li>
                            <li class="filtr-price clearfix">
                                <label class="price-from">от<input type="text" value="0"></label>
                                <label class="price-to">до<input type="text" value="15000"></label>
                            </li>
                        </ul>
                </fieldset>
                <fieldset>
                    <legend>Сетка:</legend>
                        <ul class="filtr-grid">
                            <li><input type="radio" name="grid" class="radio-button" id="adaptive" checked>
                            <label for="adaptive">Адаптивная</label></li>
                            <li><input type="radio" name="grid" class="radio-button" id="fixed">
                            <label for="fixed">Фиксированная</label></li>
                            <li><input type="radio" name="grid" class="radio-button" id="stretch">
                            <label for="stretch">Резиновая</label></li>
                        </ul>
                </fieldset>
            <fieldset>
                <legend>Особенности:</legend>
                    <ul class="filtr-features">
                        <li><input type="checkbox" name="slider" class="checkbox" id="slider" checked>
                        <label for="slider">Слайдер</label></li>

                        <li><input type="checkbox" name="block-advantages" class="checkbox" id="block-advantages">
                        <label for="block-advantages">Блок преимуществ</label></li>

                        <li><input type="checkbox" name="news" class="checkbox" id="news" checked>
                        <label for="news">Новости</label></li>

                        <li><input type="checkbox" name="gallery" class="checkbox" id="gallery">
                        <label for="gallery">Галерея</label></li>

                        <li><input type="checkbox" name="basket" class="checkbox" id="basket">
                        <label for="basket">Корзина</label></li>
                    </ul>
            </fieldset>
            <button  class="btn">Показать</button>
                </form>
        </aside>
        <div class="portfolio">
            <div class="sort-panel clearfix">
                <p class="sort-title">Сортировать:</p>
                <ul>
                    <li><a href="">По цене</a></li>
                    <li><a href="">По типу</a></li>
                    <li><a href="">По функционалу</a></li>
                    <li>
                        <a href="" class="up"></a>
                        <a href="" class="dow"></a>
                    </li>
                </ul>
                <div class="top-down">
                    <span class="up"></span>
                    <span class="down"></span>
                </div>
            </div>
            <div class="works clearfix">
            <article class="portfolio-item">
                <img src="img/portfolio.jpg" alt="" width="240" height="240">
                <div class="overlay">
                    <h3>Sunset</h3>
                    <p>Интернет-магазин с личным кабинетом</p>
                    <a href="" class="btn">10000 р.</a>
                </div>
            </article>
            <article class="portfolio-item">
                <img src="img/portfolio.jpg" alt="" width="240" height="240">
                <div class="overlay">
                    <h3>Sunset</h3>
                    <p>Интернет-магазин с личным кабинетом</p>
                    <a href="" class="btn">10000 р.</a>
                </div>
            </article>
            <article class="portfolio-item">
                <img src="img/portfolio.jpg" alt="" width="240" height="240">
                <div class="overlay">
                    <h3>Sunset</h3>
                    <p>Интернет-магазин с личным кабинетом</p>
                    <a href="" class="btn">10000 р.</a>
                </div>
            </article>
            <article class="portfolio-item">
                <img src="img/portfolio.jpg" alt="" width="240" height="240">
                <div class="overlay">
                    <h3>Sunset</h3>
                    <p>Интернет-магазин с личным кабинетом</p>
                    <a href="" class="btn">10000 р.</a>
                </div>
            </article>
            <article class="portfolio-item">
                <img src="img/portfolio.jpg" alt="" width="240" height="240">
                <div class="overlay">
                    <h3>Sunset</h3>
                    <p>Интернет-магазин с личным кабинетом</p>
                    <a href="" class="btn">10000 р.</a>
                </div>
            </article>
            <article class="portfolio-item">
                <img src="img/portfolio.jpg" alt="" width="240" height="240">
                <div class="overlay">
                    <h3>Sunset</h3>
                    <p>Интернет-магазин с личным кабинетом</p>
                    <a href="" class="btn">10000 р.</a>
                </div>
            </article>
            </div>
            <ul class="pagination clearfix">
                <li><a href="">1</a></li>
                <li><a href="" class="active">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">Следующая</a></li>
            </ul>
        </div>
    </main>
    <div class="map-section">
        <div id="map"></div>
        <div class="container clearfix">
            <div class="map-block">
                <h3 class="map-block-title">Nerds design studio</h3>
                <p class="map-block-info">191186, Санкт-Петербург, <br>
                    ул. Б. Конюшенная, д. 19/8</p>
                <p class="map-block-info">тел. +7 (861) 275-75-75</p>
                <a href="feedback.html" class="btn map-btn">Напишите нам</a>
            </div>
        </div>
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651625!2d30.32089461608198!3d59.93879418187619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2sby!4v1475867131761" width="100%" height="416" frameborder="0" style="border:0" allowfullscreen></iframe>-->
    </div>
    <footer class="main-footer">
        <div class="container clearfix">
            <ul class="socials">
                <li><a href="" class="social-btn vk"></a></li>
                <li><a href="" class="social-btn facebook"></a></li>
                <li><a href="" class="social-btn inst"></a></li>
            </ul>
            <div class="promo">
                <h2>Давайте дружить, это выгодно!</h2>
                <p>Скидка 10% для друзей из социальных сетей.</p>
            </div>
        </div>
    </footer>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb_NxbNI4QPX0qXQ6OO_Sw1TaYnDtfxxI&callback=initialize">
    </script>
    <script src="js/script.js"></script>
</body>
</html>